<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="인싸"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/chatPrint"
                android:text="
[임현] : 하이~\n
[임현] : 오 된다 신기\n
[손승현] : ㅇ??\n
[손승현] : 하이~\n
[손승현] : 헬로\n
[임현] : 오...\n
[김동현] : ㄷㄷㄷ\n
[이현구] : 오\n
[이현구] : 개쩌러\n
[이현구] : 실화?\n"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:id="@+id/chatScan"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:onClick="onButtonLogin"
                android:text="전송" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>